{
  "name": "city-solver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonatan Hamberg",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12"
  }
}
